*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: #D9D8D6;
    width: 100%;
    height: 100px;
    display: flex;
    gap: 30vw;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
}

.logos {
    margin-left: 20px;
}

.nav-list {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.lu{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}
.aa{
    text-decoration: none;
    color: #3F4447;
    
}
.aa:hover{
    color: #3796CC;
}

.bb{
    background-color: #3796CC;
    width: 100px;
    height: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33);
    color: #3F4447;
    
    
}
.bb:hover{
    background-color: #3F4447;
    box-shadow: white 2px 5px 10px;
    color: white;
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    
}

/* Menu Burger */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
}

.burger span {
  height: 4px;
  width: 100%;
  background: #333;
  border-radius: 4px;
  transition: 0.4s;
}

/*==========slider================*/

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 630px;
  margin-top: 100px; 
}

.slider-track {
  display: flex;
  width: 100%;
  transition: transform 1.2s ease-in-out; 
  
}
.slide{
     position: relative;
            min-width: 100%;
            height: 100%;
}

.slider-track img {
  width: 100vw;
  height: 630px;
  flex-shrink: 0;
  object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 630px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 100px;
    z-index: 1;
    
}
.overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

.text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 2;
}
.text1{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 100;
}

/* Buttons */

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 2;
  width: 50px;
  height: 50px;
  border: none;
}

.prev:hover, .next:hover {
  background: rgba(255, 255, 255, 0.9);
}

.prev { left: 20px; }
.next { right: 20px; }

.prev img, .next img {
  width: 100%;
  height: 100%;
}

.contener{
    background-color: #3795cc42;
    width: 230px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0066FF;
}

/*=======================section======================*/

section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
    margin-top: 100px;
    
}

.boxes{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    
    
}

.box{
    width: 300px;
    height: 400px;
    background-color:white;
    box-shadow: 5px 2px 10px  rgba(0, 0, 0, 0.286) ;
    border-radius: 25px;
    text-align: center; 
    transition: transform 0.3s;
}
.box:hover{
    transform: translateY(-10px);
}
.image{
    border-radius: 25px 25px 0 0;
}
.button{
    background-color: #3796CC;
    border-radius: 50px;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.393);
    border: none;
}
h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.info{
     margin-top: 50px;
     background: #fff3cd;
     padding: 30px;
     border-radius: 10px;
     border-left: 5px solid #ffc107;
     display: flex;
     flex-direction: column;
     gap: 10px;
     width: 50vw;  

     
}


@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/*=====================footer=====================*/

footer{
    width: 100%;
    height: 500px;
    background-color: #404446;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.content-footer{
    display: flex;
    gap: 150px;
    width: 90%;
    
    
}


.logo-footer{
    border-radius: 50%;
}
.Contact{
    display: flex;
    gap: 10px;
}

.tous{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.logo-content{
    display: flex;
    flex-direction: column;
    margin-top: 50px;

}
.color{
    color: white;
}
.positio{
    margin-top: 100px;
    width: 50%;
}



/*============================Responsive - Tablet============================*/
@media (max-width: 1024px){
   
    section{
        height: auto;
    }
    .boxes{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mail{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    footer{
        height: 600px;
    }
    .content-footer{
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: center;
        align-items: center;
        
    }
    .positio{
        margin: 10px;
    }
    .logo-content{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .line{
        width: 200px;
    }

}


/*============================Responsive - Mobile===========================*/
@media ( max-width: 750px){
    header{
        display: flex;
        justify-content: space-around;

    }
    
     .burger {
    display: flex;
  }
 
  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #d9d8d6e7;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    max-height: 0; /* fermé */
    transition: max-height 0.5s ease;
  }

  .nav-list.active {
    max-height: 800px; /* menu ouvert */
  }

  .nav-list ul {
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    gap: 15px;
    
  }
  .menu{
    
    border: solid #4044466f ;
    border-radius: 15px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-list ul li a {
    font-size: 20px;
    color: #3F4447;
    padding: 10px 20px;
    border-radius: 10px;
    
    
  }

   .aa a:hover {
    background: #4445468b;
    width: 100%;
    height: 70px;
    color: white;
    transition: 0.3s ease;
    
  }
  .bb{
    background: none;
    box-shadow: none;
    
  }
  .bb:hover{
    background: none;
    box-shadow: none;
    color: #3796CC;
  }


  /* Animation burger → X */
  .burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }

  .burger.active span:nth-child(2) {
    opacity: 0;
  }

  .burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

  section{
    height: auto;
  }


  footer{
    height: 700px;
  }
  .positio{
    width: 90%;
  }

 


@media (max-width: 416px){
    .logo-footer{
        display: none;
    }
}